{
  "name": "RouterDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.33.0",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.3",
    "redux": "^3.6.0"
  }
}
